# hc-sso

./: README.md  pom.xml
hc-sso-core/: pom.xml
hc-sso-core/src/main/java/com/hc/sso/core/: Test.java
hc-sso-core/src/main/java/com/hc/sso/core/conf/: Conf.java
hc-sso-core/src/main/java/com/hc/sso/core/entity/: ReturnT.java
hc-sso-core/src/main/java/com/hc/sso/core/exception/: SsoException.java
hc-sso-core/src/main/java/com/hc/sso/core/filter/: TokenFilter.java  WebFilter.java
hc-sso-core/src/main/java/com/hc/sso/core/login/: TokenLoginHelper.java  WebLoginHelper.java
hc-sso-core/src/main/java/com/hc/sso/core/path/: PathMatcher.java
hc-sso-core/src/main/java/com/hc/sso/core/path/impl/: AntPathMatcher.java
hc-sso-core/src/main/java/com/hc/sso/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
hc-sso-core/src/main/java/com/hc/sso/core/user/: SsoUser.java
hc-sso-core/src/main/java/com/hc/sso/core/util/: CookieUtil.java  JedisUtil.java  StringUtils.java
hc-sso-samples/: pom.xml
hc-sso-samples/hc-sso-token/: pom.xml
hc-sso-samples/hc-sso-token/src/main/java/com/hc/sso/sample/: HcTokenClientApplication.java
hc-sso-samples/hc-sso-token/src/main/java/com/hc/sso/sample/config/: SsoConfig.java
hc-sso-samples/hc-sso-token/src/main/java/com/hc/sso/sample/controller/: IndexController.java
hc-sso-samples/hc-sso-token/src/main/resources/: application.yml  logback.xml
hc-sso-samples/hc-sso-web/: pom.xml
hc-sso-samples/hc-sso-web/src/main/java/com/hc/sso/sample/: HcWebClientApplication.java
hc-sso-samples/hc-sso-web/src/main/java/com/hc/sso/sample/config/: SsoConfig.java
hc-sso-samples/hc-sso-web/src/main/java/com/hc/sso/sample/controller/: IndexController.java
hc-sso-samples/hc-sso-web/src/main/resources/: application.yml  logback.xml
hc-sso-samples/hc-sso-web/src/main/resources/templates/: index.ftl
hc-sso-server/: pom.xml
hc-sso-server/src/main/java/com/hc/sso/server/: SsoServerApplication.java
hc-sso-server/src/main/java/com/hc/sso/server/config/: SsoConfig.java
hc-sso-server/src/main/java/com/hc/sso/server/controller/: AppController.java  WebController.java
hc-sso-server/src/main/java/com/hc/sso/server/core/model/: UserInfo.java
hc-sso-server/src/main/java/com/hc/sso/server/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
hc-sso-server/src/main/java/com/hc/sso/server/resolver/: WebExceptionResolver.java
hc-sso-server/src/main/java/com/hc/sso/server/service/: UserService.java
hc-sso-server/src/main/java/com/hc/sso/server/service/impl/: UserServiceImpl.java
hc-sso-server/src/main/resources/: application.yml  logback.xml
hc-sso-server/src/main/resources/templates/: login.ftl
hc-sso-server/src/main/resources/templates/common/: common.macro.ftl
