<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hc</groupId>
    <artifactId>hc-sso</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hc-sso-core</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>hc-sso</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <slf4j-api.version>1.7.30</slf4j-api.version>

        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jedis.version>3.2.0</jedis.version>

        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>

        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>

    <profiles>
    </profiles>

</project>